[global]
# AWS region to use
region: eu-west-1

# How often should Dynamic DynamoDB monitor changes (in seconds)
check-interval: 300


[logging]
# Log level [debug|info|warning|error]
log-level: info

# Log file (comment out to get only console output)
log-file: /var/log/dynamic-dynamodb.log


[dynamodb-config]
# defines a DynamoDb table that will store the tables that should be processed
dynamodb-table : dynamic-dynamodb-tables
